
## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
##
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "JustFix Organization Site" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.
##
## To use the Contentful Preview API, set the Contentful Host var to 'preview.contentful.com'.
## Otherwise, Contentful Delivery API is used by default

SPACE_ID=
ACCESS_TOKEN=
CONTENTFUL_HOST= 
